.stake-container {
  display: flex;
  padding: 0 70px;
  margin-top: 217px;
  padding-bottom: 300px;
  justify-content: center;
}

.stake-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 320px;
}

.title {
  font-size: 32px;
  font-weight: 700;
  line-height: 37px;
  color: white;
  margin-bottom: 19px;
}

.description {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: white;
  margin-bottom: 96px;
}

.stake-banner {
  margin-left: 49px;
  max-width: 100%;
}

.show-mobile {
  display: none;
}

.hide-mobile {
  display: flex;
}

@media screen and (max-width: 1023px) {
  .stake-container {
    flex-direction: column;
    padding: 0 0 16px 16px;
    margin-top: 69px;
    align-items: center;
  }
  .title {
    text-align: center;
  }
  .stake-left {
    max-width: 100%;
  }
  .stake-banner {
    margin-left: 0;
    width: 100%;
  }
  .show-mobile {
    display: flex;
  }
  .hide-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .stake-container {
    padding: 0 10px 10px 16px;
  }
  .title {
    font-size: 18px;
    line-height: 21px;
  }
  .description {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 50px;
  }
  .stake-banner {
    margin-bottom: 30px;
  }
}
