.next-to-launch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(249, 249, 249, 0.08);
  width: 100%;
  padding: 0 50px 75px 50px;
}

.title {
  font-size: 42px;
  color: white;
  font-weight: 700;
  line-height: 50px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.list-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .next-to-launch-container {
    padding: 0 16px 55px 16px;
  }

  .title {
    font-size: 18px;
  }

  .list-item {
    flex-direction: column;
    align-items: center;
  }

  .custom-slick-item {
    width: 80%;
    margin-bottom: 16px;
  }
}
