.main {
  // background-image: url('../../assets/common/background.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: 20%;
  min-height: 100vh;
}
