@large-ipad: 900px;
.next-to-launch-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: rgba(249, 249, 249, 0.08); */
  width: 100%;
  padding: 0 50px 75px 50px;
}

.upcoming-text {
  font-size: 42px;
  color: white;
  font-weight: 700;
  line-height: 50px;
  margin-top: 100px;
  margin-bottom: 40px;
}

.hight-light {
  margin-bottom: 50px;
  max-width: 100%;
}

.title {
  font-size: 42px;
  color: white;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 30px;
}

.list-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

@media screen and (max-width: 767px) {
  .next-to-launch-container {
    padding: 0 0 75px 0;
  }
  .upcoming-text {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .hight-light {
    margin-bottom: 25px;
  }
  .title {
    font-size: 18px;
  }
  .list-item {
    flex-direction: column;
    padding: 0 16px;
    align-items: center;
  }
  .custom-slick-item {
    width: 80%;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
