.test {
  background-color: red;
}

.ant-slider,
.ant-slider-rail,
.ant-slider-track,
.ant-slider-step {
  height: 19px;
}

.ant-slider-rail {
  background: #4d4d4d;
}

.ant-slider-track {
  background: #ffb416 !important;
}

.ant-slider-disabled .ant-slider-track {
  background: #ffb416 !important;
}

.ant-slider-disabled .ant-slider-handle {
  background: none;
}

.ant-slider-handle {
  background: none;
  border: 0;

  &:before {
    content: '';
    width: 25px;
    height: 25px;
    display: flex;
    background: #ffb214;
    transform: rotate(45deg);
  }
  &:after {
    content: '';
    width: 14px;
    height: 14px;
    display: flex;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(45deg) translate(-2px, 0);
  }
}

.ant-spin-dot-item {
  background: #ffb214;
}
.ant-modal-content {
  background: #222228;
  box-shadow: 10px 7px 7px rgba(0, 0, 0, 0.11), inset 0px 4px 10px rgba(255, 230, 0, 0.4);
  border-radius: 30px;
  .ant-modal-close {
    width: 33px;
    height: 33px;
    background: #ffb416;
    border-radius: 50%;
    right: 10px;
    position: absolute;
    top: 15px;
    right: 15px;
    .ant-modal-close-x {
      width: 33px;
      height: 33px;
      line-height: 27px;
    }
  }
  .ant-modal-header {
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    .ant-modal-title {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #ffffff;
    }
  }
  .ant-modal-body {
    display: flex;
    justify-content: center;
    .content-fail,
    .content-success {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: bold;
      font-size: 32px;
      line-height: 37px;
      color: #ff5959;
    }
    .content-success {
      color: #ffb214;
    }
  }
  .ant-modal-footer {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    border: none;
    padding-bottom: 50px;
  }
}

.ant-tabs-tab-disabled .ant-tabs-tab-btn {
  color: white !important;
}
.ant-spin.ant-spin-spinning {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(#000, 0.5);
  border-radius: 10px;
  .ant-spin-dot.ant-spin-dot-spin {
    top: 50%;
    margin-top: -16px;
  }
}
.custom-collapse-container {
  .ant-spin.ant-spin-spinning {
    top: -16px;
    width: calc(100% + 2px);
    height: calc(100% + 32px);
  }
}
