.container-staking-page {
  font-family: 'Roboto';
  padding-bottom: 100px;
  padding-top: 150px;
  padding-bottom: 100px;
  background-image: url('../../assets/images/project_detail_bg.svg');
  width: 100%;
  grid-area: main;
  .top-header {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Roboto';
    line-height: 21.09px;
    color: #fff;
    display: block;
    width: 100%;
    margin: 20px 0;
  }
  .main-content {
    width: auto;
    margin: auto;
    padding: 0 20px;
  }
  .main-content-mobile {
    margin: 0 20px;
    padding: 20px;
    background-color: rgba(249, 249, 249, 0.08);
    border-radius: 10px;
  }
  .title {
    font-size: 42px;
    color: white;
    line-height: 50px;
    font-weight: 700;
    margin-bottom: 52px;
  }
  .description {
    font-size: 25px;
    color: white;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 52px;
    text-align: center;
  }
}
.top-nav-feature {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  .switch-content {
    font-size: 16px;
    line-height: 28.13px;
    font-weight: 500;
    font-family: 'Roboto';
    color: white;
    margin-right: 54px;
    margin-left: 18px;
  }
  .right-side {
    display: flex;
    align-items: center;
  }
}

.switch-tabs-header {
  margin-top: 45px;
}

.banner {
  width: 100%;
}

.switch-tabs-header-mobile {
  margin-top: 15px;
}
.top-nav-feature-mobile {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-direction: row-reverse;
  .switch-content {
    font-size: 16px;
    line-height: 28.13px;
    font-weight: 500;
    font-family: 'Roboto';
    color: white;
    margin-right: 54px;
    margin-left: 18px;
  }
  .right-side {
    display: flex;
    align-items: center;
  }
}
