.custom-collapse-container-mobile{
    width: 100%;
}

.custom-collapse-container-mobile >.ant-collapse {
    width: 100%;
    background-color: transparent;
    border: none;
}

.custom-collapse-container-mobile 
.ant-collapse >
.ant-collapse-item,
.custom-collapse-container-mobile
.ant-collapse > 
.ant-collapse-item:last-child > 
.ant-collapse-header{
    border: none;
    border-radius: 12px;
    flex-direction: row-reverse;
}

.custom-collapse-container-mobile 
.ant-collapse >
.ant-collapse-item >
.ant-collapse-header >
.collapse-icon-mobile{
    position: absolute;
    bottom: 50px;
    right: 50%;
}


.custom-collapse-container-mobile 
.ant-collapse >
.ant-collapse-item >
.ant-collapse-header{
    height: 321px !important;
    border-radius: 12px;
    overflow: hidden;
    background: rgba(249, 249, 249, 0.08);
    padding: 20px;
    padding-bottom: 50px;
}
.custom-collapse-container-mobile 
.ant-collapse >
.ant-collapse-item >
.ant-collapse-header .icon{
    height: 80px;
    width: 80px;
    background: #2E2E2E;
    border: 3px solid #FFB214;
    box-sizing: border-box;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.custom-collapse-container-mobile > 
.ant-collapse >
.ant-collapse-item:last-child > .ant-collapse-content{
    border-radius: 10px;
}
.custom-collapse-container-mobile > 
.ant-collapse >
.ant-collapse-item > .ant-collapse-header > div:first-child {
    position: absolute;
    bottom: 50px;
    right: 50%;
}
.custom-collapse-container-mobile 
.ant-collapse-content {
    border: 1px solid #FFB214;
    background-color: rgba(255, 178, 20, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
}

.custom-collapse-container-mobile
.ant-collapse-arrow{
    align-items: center;
    color: #FFB214;
    height: 100%;
}
.custom-collapse-container-mobile>
.ant-collapse > 
.ant-collapse-item > 
.ant-collapse-header 
.ant-collapse-arrow{
    display: flex;
    width: auto;
    height: auto;
    transform: translate(90%,50%);
}
.custom-collapse-container-mobile
.ant-collapse-arrow >
.expanded-text{
    margin-right: 5px;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    font-family: 'Roboto';
}
.custom-collapse-container-mobile >
.ant-collapse >
.ant-collapse-item >
.ant-collapse-header:last-child{
    height: 100%;
}