.listpage-container {
  background: url('../../assets/images/listpage.png');
}

.body-container {
  padding-top: 200px;
}

@media screen and (max-width: 767px) {
  .body-container {
    padding-top: 50px;
  }
}