.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.burger-menu {
  position: relative;
  display: none;
}

.menu-list {
  position: absolute;
  top: 25px;
  right: 0;
  width: 148px;
  padding: 20px 0;
  background: rgba(249, 249, 249, 0.08);
  backdrop-filter: blur(25px);
  border-radius: 12px;
  z-index: 1;
  flex-direction: column;
  align-items: center;
  display: none;

  &.menu-active {
    display: flex;
  }
}

.menu-item {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #fff;
  &:last-child {
    margin-bottom: 0;
  }
  &.item-active {
    color: #ffb214;
  }
}

.burger-img {
  margin-bottom: 4px;
  &:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 1024px) {
  .burger-menu {
    display: flex;
  }
}
