.custom-dropdown-overlay > .ant-dropdown-menu {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  overflow: hidden;
  width: 224px;
}

.custom-dropdown-overlay > .ant-dropdown-menu > .ant-dropdown-menu-item {
  font-weight: 500;
  font-size: 24px;
  line-height: 28.13px;
  font-family: 'Roboto';
  color: white;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
}
.custom-dropdown-overlay > .ant-dropdown-menu > .ant-dropdown-menu-item:hover {
  color: #ffb214;
}

.custom-dropdown-overlay > .ant-dropdown-menu > .ant-dropdown-menu-item > .ant-dropdown-menu-title-content {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  a {
    font-size: 14px;
  }
}
