.custom-dropdown {
  height: 62px;
  background: rgba(255, 255, 255, 0.2);
  width: 224px;
  border-radius: 10px;
  color: #ffb214;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Roboto';
  line-height: 62px;
  text-align: center;
  position: relative;
  &:hover {
    color: #ffb214;
  }
}

.custom-dropdown-icon {
  position: absolute;
  right: 11px;
}
