.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 481px;
  background-image: url('../../assets/images/footer-banner.png');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    padding: 0 30px;
  }
}

.title {
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  color: white;
  margin-bottom: 30px;
  padding-top: 50px;
  text-align: center;
}

.description {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: white;
  max-width: 986px;
  margin-bottom: 100px;
  text-align: center;
}

.bitmoon-logo {
  width: 261px;
  height: 243px;
  margin-top: 103px;
}

.socials {
  display: flex;
  align-items: center;
  list-style: none;
  margin-bottom: 35px;
  padding: 0;
}

.social-item {
  margin-right: 38px;
  &:last-child {
    margin-right: 0;
  }
}

@media screen and (max-width: 1023px) {
  .title {
    text-align: center;
  }
  .description {
    padding: 0 16px;
  }
}

@media screen and (max-width: 767px) {
  .title {
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .description {
    font-size: 14px;
    line-height: 20px;
    padding: 0 25px;
    margin-bottom: 25px;
  }
  .bitmoon-logo {
    width: 97px;
    height: 87px;
  }
  .social-image {
    width: 28px;
    height: 28px;
  }
}
