.project-detail-swap-token-form-container{
  // height: 524px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #FFB214;
  box-sizing: border-box;
  border-radius: 10px;
  .text-item{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    .title{
      width: 50%;
      font-size: 24px;
      font-weight: 500;
      font-family: 'Roboto';
      line-height: 28.13px;
      color: #c6c6c6;
    }
    .value{
      width: 50%;
      color: #ffffff;
      font-size: 28px;
      font-weight: 500;
      font-family: 'Roboto';
      line-height: 32.81px;
      text-align: right;
    }
  }
  .text-item-value{
    width: 100%;
    margin-bottom: 20px;
    .title{
      font-size: 24px;
      font-weight: 500;
      font-family: 'Roboto';
      line-height: 28.13px;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .value{
      color: #FFB214;
      font-size: 32px;
      font-weight: 700;
      font-family: 'Roboto';
      line-height: 37.5px;
    }
  }
  .input-text{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
    .input-btn{
      position: absolute;
      background: transparent;
      border: none;
      transform: translateX(-25px);
      right: 0;
      color: #FFBD37;
      height: 58px;
      font-size: 24px;
      font-weight: 500;
      line-height: 28.13px;
      display: flex;
      align-items: center;
    }
    .input{
      height: 58px;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 17px;
      line-height: 30px;
      color: #dadada;
      padding-right: 160px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 5px;
      border: none;
    }
    .input-unit{
      font-family: 'Roboto';
      color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
    }
    .btn{
      border: none;
      background-color: transparent;
      margin-left: 10px;
    }
  }
  .tab-content{
    .tab-content-submit-btn{
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      padding-top: 20px;
    }
  }
}

.project-detail-swap-token-form-container-mobile{
  background: #222228;
  box-shadow: 10px 7px 7px rgba(0, 0, 0, 0.11), inset 0px 4px 10px rgba(255, 230, 0, 0.4);
  border-radius: 15px;
  .text-item{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    .title{
      width: 50%;
      font-size: 12px;
      font-weight: normal;
      font-family: 'Roboto';
      line-height: 30px;
      color: #c6c6c6;
    }
    .value{
      width: 50%;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      font-family: 'Roboto';
      line-height: 16px;
      text-align: right;
    }
  }
  .text-item-value{
    width: 100%;
    margin-bottom: 20px;
    .title{
      font-size: 12px;
      font-weight: normal;
      font-family: 'Roboto';
      line-height: 30px;
      color: #ffffff;
      margin-bottom: 10px;
    }
    .value{
      color: #FFB214;
      font-size: 16px;
      font-weight: bold;
      font-family: 'Roboto';
      line-height: 19px;
    }
  }
  .input-text{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    position: relative;
    margin-bottom: 20px;
    .input-btn{
      position: absolute;
      background: transparent;
      border: none;
      transform: translate(-25px,-8px);
      right: 0;
      color: #FFBD37;
      height: 58px;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      display: flex;
      align-items: center;
    }
    .input{
      height: 39px;
      font-family: 'Roboto';
      font-weight: normal;
      font-size: 12px;
      line-height: 30px;
      color: #a9a9a9;
      padding-right: 100px;
      background: white;
      border-radius: 5px;
      border: none;
    }
    .input-unit{
      font-family: 'Roboto';
      color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      display: none;
    }
    .btn{
      border: none;
      background-color: transparent;
      margin-left: 10px;
    }
  }
  .tab-content{
    .tab-content-submit-btn{
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
      padding-top: 20px;
    }
  }
}