@large-ipad: 900px;

.slick-container {
  max-width: 1366px;
  overflow: hidden;
  padding: 0 50px;
  margin: auto;
}

.slick-item {
  cursor: pointer;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 410px;
  border-radius: 39px;
  background: #222228;
  min-height: 551px;
  background: #222228;
  margin: 0 9px;
  box-shadow: 10px 7px 7px rgba(0, 0, 0, 0.11), inset 0px 4px 10px rgba(255, 230, 0, 0.4);
  @media screen and (max-width: @large-ipad) {
    min-height: auto;
  }
  .hight-light {
    width: 100%;
  }

  .inner-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slick-center :not(.slick-current) {
    transform: scale(1.2);
  }

  .title {
    font-size: 18px;
    color: white;
    font-weight: 700;
    margin-bottom: 25px;
  }

  .slick-banner {
    width: 100%;
  }

  .status {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 228px;
    height: 39px;
    background: #eeeeee;
    border-radius: 0 0 28px 28px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .btn-time-tba {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 52px;
    background: #38383d;
    border-radius: 50px;
    font-size: 14px;
    color: white;
    font-weight: 500;
    text-decoration: none;
  }
}

.box-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 30px 23px 30px;
  margin-top: 8px;
}

.row-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 25px;

  .left-side {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #c6c6c6;
  }

  .right-side {
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    color: white;
  }
}

.view-all-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 900px) {
  .slick-container {
    padding: 0 12px;
  }

  .slick-item {
    // width: 100%;
    min-height: 268px;
    .title {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .status {
      width: 125px;
      height: 19px;
      font-size: 14px;
      line-height: 30px;
    }
    .btn-time-tba {
      font-size: 14px;
      height: 25px;
    }
  }

  .box-content {
    padding: 0 14px 23px 14px;
  }

  .row-info {
    margin-bottom: 12px;
    .left-side {
      font-size: 12px;
    }
    .right-side {
      font-size: 14px;
    }
  }
}
