.main {
  background-image: url('../../assets/images/project_detail_bg.svg');
  width: 100%;
  grid-area: main;
  padding-top: 105px;

  .content {
    width: auto;
    margin: auto;
    padding: 40px 0 80px 0;
    max-width: calc(100vw - 80px);
    .headerContainer {
      width: 100%;
      text-align: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 49px;
      color: #ffffff;
      margin-bottom: 40px;
    }
  }
  .projectDetailInfo {
    padding: 0px;
    background: rgba(249, 249, 249, 0.08);
    font-family: 'Roboto';
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 0px 20px;
    .header {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .tieSection {
      height: 300px;
      padding-top: 20px;
      .tierWrapper {
        background: #1d1d1d;
        border-radius: 10px;
        width: 100%;
        height: 189px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .tierTextItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        .title {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 28px;
          color: #ffffff;
          margin-bottom: 7px;
        }
        .value {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 37px;
          color: #ffb214;
        }
      }
      .tierNumber {
        position: relative;
        img {
          height: 105px;
        }
        .tierNumberValue {
          position: absolute;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: bold;
          font-size: 25px;
          line-height: 59px;
          color: #292929;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
        }
      }
    }
    .stakingSection {
      padding: 20px;
      .content {
        padding: 20px;
        .cols {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .stepSection {
      .content {
        padding: 0px;
        border: 1px solid #ffb214;
        box-sizing: border-box;
        border-radius: 15px;
        padding: 20px;
      }
    }
    .buttonSubmit {
      display: flex;
      justify-content: center;
      padding: 50px 0px;
    }
    .myPoolsTab {
      padding: 20px;
      padding-top: 40px;
    }
  }
}

.mainMobile {
  background-image: url('../../assets/images/project_detail_bg.svg');
  width: 100%;
  grid-area: main;
  padding-top: 105px;

  .content {
    width: auto;
    margin: auto;
    padding: 40px 0 80px 0;
    max-width: calc(100vw - 80px);
    .headerContainer {
      width: 100%;
      text-align: center;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: bold;
      font-size: 42px;
      line-height: 49px;
      color: #ffffff;
      margin-bottom: 40px;
    }
  }
  .projectDetailInfo {
    padding: 0px;
    background: transparent;
    font-family: 'Roboto';
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 0px 0px;
    .header {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      color: #ffffff;
    }
    .switchTab {
      background: rgba(249, 249, 249, 0.08);
      backdrop-filter: blur(50px);
    }
    .tieSection {
      height: 300px;
      padding-top: 20px;
      background: rgba(249, 249, 249, 0.08);
      backdrop-filter: blur(50px);
      padding: 15px;
      .tierWrapper {
        border-radius: 10px;
        width: 100%;
        height: 189px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tierTextItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        .title {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          color: #ffffff;
          width: 50%;
        }
        .value {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 19px;
          color: #ffb214;
          text-align: right;
          width: 50%;
        }
      }
      .tierNumber {
        position: relative;
        .tierNumberValue {
          position: absolute;
          font-family: 'Roboto';
          font-style: normal;
          font-weight: bold;
          font-size: 50px;
          line-height: 59px;
          color: #292929;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
        }
      }
    }
    .stakingSection {
      padding-top: 30px;
      .content {
        padding: 15px 0;
        .cols {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    .stepSection {
      padding: 15px;
      background: rgba(249, 249, 249, 0.08);
      backdrop-filter: blur(50px);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      .content {
        padding: 0px;
        border: 1px solid #ffb214;
        box-sizing: border-box;
        border-radius: 15px;
        padding: 40px;
      }
    }
    .buttonSubmit {
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
    }
    .myPoolsTab {
      padding: 0px;
      padding-top: 40px;
    }
  }
}
