.btn-social {
  position: relative;
  width: 316px;
  height: 56px;
  border: 2px solid #ffb214;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.25);
  border-radius: 60px;
  margin-top: 21px;
  .social-text {
    font-weight: 700;
    font-size: 17px;
    line-height: 30px;
    color: #ffb214;
    text-transform: uppercase;
  }
  .social-img {
    position: absolute;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
  }
}

.btn-view-all {
  position: relative;
  // width: 316px;
  min-width: 200px;
  padding: 0 50px;
  height: 56px;
  background: #ffb214;
  box-shadow: 0 0 20px 1px #ffb214;
  border-radius: 60px;
  text-decoration: none;
  border: 0;
  .text {
    font-size: 14px;
    color: #232323;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .rocket {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  .wave1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
  }
  .wave2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
  }
}

.btn-coin {
  width: 196px;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 60px;
  text-decoration: none;
  margin-left: 22px;
  @media screen and(max-width: 1024px) {
    margin-left: 0;
    width: 100%;
  }

  .coin {
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffb214;
    border-radius: 50%;
    margin-right: 15px;
    @media screen and(max-width: 1024px) {
      width: 28px;
      height: 28px;
      margin-right: 12px;
    }
  }

  .coin-img {
    width: 21px;
    height: 21px;
    @media screen and(max-width: 1024px) {
      width: 16px;
      height: 16px;
    }
  }

  .coin-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: white;
    @media screen and(max-width: 1024px) {
      font-size: 14px;
      line-height: 28px;
    }
  }
}
.vip-text {
  // display: none;
  @media screen and(max-width: 1024px) {
    display: block;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    color: #ffb214;
    text-transform: uppercase;
    margin: 0;
  }
}

.btn-connect {
  width: 160px;
  @media screen and(max-width: 1024px) {
    width: calc(100% - 20px);
    margin-left: auto;
    margin-right: auto;
  }
  .coin-text {
    @media screen and(max-width: 1024px) {
      margin-left: 5px;
    }
  }
}

.btn-vip {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  padding: 0 26px;
  border: 1px solid #ffb214;
  background: transparent;
  border-radius: 60px;
  text-decoration: none;

  .vip-text {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    margin-left: 12px;
    color: white;
    text-transform: uppercase;
  }
  @media screen and(max-width: 1024px) {
    margin-bottom: 15px;
  }
}
.btn-view-all-translate {
  position: relative;
  padding: 0 50px;
  min-width: 200px;
  height: 56px;
  background: transparent;
  border: 2px solid #ffb214;
  box-sizing: border-box;
  border-radius: 60px;
  text-decoration: none;
  .text {
    font-size: 14px;
    color: white;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .rocket {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
  }
  .wave1 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 60%;
  }
  .wave2 {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .btn-view-all {
    // width: 191px;
    padding-left: 40px;
    padding-right: 40px;
    height: 40px;
    .text {
      font-size: 14px;
      line-height: 30px;
    }
    .wave1 {
      width: 134px;
    }
    .wave2 {
      width: 131px;
    }
    .rocket {
      display: none;
    }
  }

  .btn-social {
    width: 191px;
    height: 38px;
    .social-text {
      font-size: 14px;
      line-height: 30px;
    }
    .social-img {
      display: none;
    }
  }

  .btn-view-all-translate {
    width: 192px;
    height: 40px;
    .text {
      font-size: 14px;
    }
    .wave1 {
      width: 138px;
    }
    .wave2 {
      width: 136px;
    }
  }
}
